
if (params.revcomp_from_annot) {
    process {
        withName: 'REVCOMP_SEQ' {
            publishDir = [
                [
                    path: { "${params.output_dir}/annotation" },
                    mode: params.publish_dir_mode
                ]
            ]
        }
    }
} else {
    process {
        withName: 'MINIPROT' {
            publishDir = [
                [
                    path: { "${params.output_dir}/annotation" },
                    mode: params.publish_dir_mode
                ]
            ]
        }
    }
}