
if (params.revcomp_from_annot) {
    process {
        withName: 'REVCOMP_SEQ' { # ALL the modules with the same name will be publish
            publishDir = [
                [
                    path: { "${params.output_dir}/annotation" },
                    mode: params.publish_dir_mode
                ]
            ]
        }
    }
else {}
    process {
        withName: 'MINIPROT' { # ALL the modules with the same name will be publish
            publishDir = [
                [
                    path: { "${params.output_dir}/annotation" },
                    mode: params.publish_dir_mode
                ]
            ]
        }
    }
}